# Generated by IBM TransformationAdvisor
# Thu Feb 29 13:13:44 GMT 2024
apiVersion: v1
kind: ConfigMap
metadata:
  name: modresorts-config
data:
  DB2UNIVERSAL_JDBC_DRIVER_PATH: "/opt/IBM/WebSphere/AppServer/deploytool/itp/plugins/com.ibm.datatools.db2_2.2.200.v20150728_2354/driver"
  httpEndpoint_host_5: "*"
  httpEndpoint_port_5: "9080"
  httpEndpoint_secure_port_5: "9443"
  LDAPUserRegistry_1_demo_data_vm1Node01Cell_ldapRegistry_baseDN_5: "ou=people,dc=planetexpress,dc=com"
  LDAPUserRegistry_1_demo_data_vm1Node01Cell_ldapRegistry_host_5: "9.30.189.7"
  LDAPUserRegistry_1_demo_data_vm1Node01Cell_ldapRegistry_port_5: "10389"
  ModResortsDs_demo_data_vm1Node01_DataSource_1709211955440_databaseName: "PROD01"
  ModResortsDs_demo_data_vm1Node01_DataSource_1709211955440_portNumber: "50000"
  ModResortsDs_demo_data_vm1Node01_DataSource_1709211955440_serverName: "localhost"
  NodeDefaultSSLSettings_demo_data_vm1Node01Cell_SSLConfig_demo_data_vm1Node01_1_sslProtocol: "TLS"
  UNIVERSAL_JDBC_DRIVER_PATH: "${WAS_INSTALL_ROOT}/universalDriver/lib"
  