# mod4wca

./: README.md  pom.xml
src/it/java/com/ibm/ta/jam/: JamJarIT.java
src/main/java/com/ibm/ta/jam/: InitializationException.java  InvalidApplicationDirectoryException.java  InvalidMigrationBundleException.java  Jam.java
src/main/java/com/ibm/ta/jam/app/: Application.java  ApplicationFactory.java  EarApplication.java  WarApplication.java
src/main/java/com/ibm/ta/jam/bundle/: ExpandedBundle.java  InvalidBundleException.java  MigrationBundle.java
src/main/java/com/ibm/ta/jam/cli/: JamJarCli.java
src/main/java/com/ibm/ta/jam/plugin/: BuildToolPlugin.java  GradleRewritePlugin.java  MavenLibertyPlugin.java  MavenRewritePlugin.java  PluginInitializationException.java  RewritePlugin.java
src/main/java/com/ibm/ta/jam/recipe/: GradleRecipeAutomation.java  MavenRecipeAutomation.java  RecipeAutomation.java  RecipeAutomationFactory.java  RecipeAutomationInitializationException.java
src/main/java/com/ibm/ta/jam/utils/: AnsiConsts.java  IOUtils.java  JamUtils.java  MavenCoords.java
src/test/java/com/ibm/ta/jam/app/: WarApplicationTest.java
src/test/java/com/ibm/ta/jam/bundle/: ExpandedBundleTest.java
src/test/java/com/ibm/ta/jam/plugin/: MavenRewritePluginTest.java
src/test/java/com/ibm/ta/jam/recipe/: MavenRecipeAutomationTest.java
src/test/java/com/ibm/ta/jam/utils/: TestUtils.java
src/test/resources/moderateApp/bundle/: Containerfile  README.md  pom.xml
src/test/resources/moderateApp/bundle/deploy/k8s/: deployment.yaml  route.yaml  service.yaml
src/test/resources/moderateApp/bundle/deploy/kustomize/base/: application-cr.yaml  kustomization.yaml  modresorts-configmap.yaml
src/test/resources/moderateApp/bundle/deploy/kustomize/overlays/dev/: kustomization.yaml  modresorts-secret.yaml
src/test/resources/moderateApp/bundle/metadata/: metadata.json
src/test/resources/moderateApp/bundle/recipeConfig/: recipes.gradle  recipes.pom  rewrite.yml
src/test/resources/moderateApp/bundle/src/main/liberty/config/: server.xml
src/test/resources/moderateApp/source/modresorts/: pom.xml
src/test/resources/moderateApp/source/modresorts/WebContent/: index.html  login.jsp  main.js
src/test/resources/moderateApp/source/modresorts/WebContent/WEB-INF/: web.xml
src/test/resources/moderateApp/source/modresorts/src/main/java/com/acme/modres/: WeatherServlet.java
src/test/resources/simpleApp/source-gradle/weatherCheckDemo/: .gitignore  README.md  build.gradle
src/test/resources/simpleApp/source-gradle/weatherCheckDemo/src/main/liberty/config/: server.xml
src/test/resources/simpleApp/source/weatherCheckDemo/: .project  pom.xml
