<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <properties>
	<jam-jar-version>0.0.1-SNAPSHOT</jam-jar-version>
	<jam-jar>ta-jam-${jam-jar-version}</jam-jar>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<maven.compiler.source>11</maven.compiler.source>
	<maven.compiler.target>11</maven.compiler.target>
  </properties>

  <groupId>com.ibm.ta.jam</groupId>
  <artifactId>ta-jam</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>ta-jam-jar</name>

  <repositories>
    <repository>
      <id>gradle-repo</id>
      <name>Gradle Releases repo</name>
      <url>https://repo.gradle.org/gradle/libs-releases/</url>
    </repository>
  </repositories>

  <dependencies>
	<dependency>
		<groupId>org.yaml</groupId>
		<artifactId>snakeyaml</artifactId>
		<version>2.2</version>
	</dependency>
	<dependency>
		<groupId>org.tinylog</groupId>
		<artifactId>tinylog-api</artifactId>
		<version>2.7.0</version>
	</dependency>
	<dependency>
		<groupId>org.tinylog</groupId>
		<artifactId>tinylog-impl</artifactId>
		<version>2.7.0</version>
	</dependency>
	<dependency>
		<groupId>org.eclipse.jgit</groupId>
		<artifactId>org.eclipse.jgit</artifactId>
		<version>6.8.0.202311291450-r</version>
	</dependency>
	<dependency>
		<groupId>info.picocli</groupId>
		<artifactId>picocli</artifactId>
		<version>4.7.5</version>
	</dependency>
	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>2.15.1</version>
	</dependency>
	  <dependency>
	    <groupId>org.apache.maven.shared</groupId>
	    <artifactId>maven-invoker</artifactId>
	    <version>3.2.0</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.maven</groupId>
	    <artifactId>maven-model</artifactId>
	    <version>3.9.6</version>
	</dependency>
	<dependency>
	    <groupId>org.gradle</groupId>
	    <artifactId>gradle-tooling-api</artifactId>
	    <version>7.4.2</version>
	</dependency>
	<dependency>
		<groupId>org.projectlombok</groupId>
		<artifactId>lombok</artifactId>
		<version>1.18.30</version>
		<scope>provided</scope>
	</dependency>
    <dependency>
	    <groupId>org.junit.jupiter</groupId>
	    <artifactId>junit-jupiter-engine</artifactId>
	    <version>5.10.2</version>
	    <scope>test</scope>
	</dependency>
  </dependencies>

  <build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>3.2.5</version>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-failsafe-plugin</artifactId>
			<version>3.2.5</version>
			<executions>
				<execution>
					<goals>
						<goal>integration-test</goal>
						<goal>verify</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>build-helper-maven-plugin</artifactId>
			<version>1.5</version>
			<executions>
				<execution>
					<id>add-test-source</id>
					<phase>process-resources</phase>
					<goals>
						<goal>add-test-source</goal>
					</goals>
					<configuration>
						<sources>
							<source>src/it/java</source>
						</sources>
					</configuration>
				</execution>
			</executions>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-assembly-plugin</artifactId>
			<configuration>
				<descriptorRefs>
					<descriptorRef>jar-with-dependencies</descriptorRef>
				</descriptorRefs>
				<finalName>${jam-jar}</finalName>
				<appendAssemblyId>false</appendAssemblyId>
				<archive>
					<manifest>
						<mainClass>
							com.ibm.ta.jam.cli.JamJarCli
						</mainClass>
					</manifest>
					<manifestEntries>
						<Multi-Release>true</Multi-Release>
					</manifestEntries>
				</archive>
			</configuration>
			<executions>
				<execution>
					<id>make-assembly</id>
					<phase>package</phase>
					<goals>
						<goal>single</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-site-plugin</artifactId>
			<version>4.0.0-M13</version>
		</plugin>
	</plugins>
  </build>

</project>
