# Generated by IBM TransformationAdvisor
# Thu Feb 29 13:13:44 GMT 2024
kind: Secret
apiVersion: v1
metadata:
  name: modresorts-secret
type: Opaque
data:
  demo_data_vm1Node01_prod01AuthAlias_password: <REPLACE_WITH_BASE64_ENCODED_DATA>
  demo_data_vm1Node01_prod01AuthAlias_user: <REPLACE_WITH_BASE64_ENCODED_DATA>
  LDAPUserRegistry_1_demo_data_vm1Node01Cell_ldapRegistry_bindDN: <REPLACE_WITH_BASE64_ENCODED_DATA>
  LDAPUserRegistry_1_demo_data_vm1Node01Cell_ldapRegistry_bindPassword: <REPLACE_WITH_BASE64_ENCODED_DATA>
  