# Generated by IBM TransformationAdvisor
# Tue Feb 20 18:24:36 UTC 2024
apiVersion: v1
kind: ConfigMap
metadata:
  name: modresorts10war-config
data:
  httpEndpoint_host_15: "*"
  httpEndpoint_port_15: "9080"
  httpEndpoint_secure_port_15: "9443"
  LDAPUserRegistry_1_demo_data_vm1Node01Cell_ldapRegistry_baseDN_15: "ou=people,dc=planetexpress,dc=com"
  LDAPUserRegistry_1_demo_data_vm1Node01Cell_ldapRegistry_host_15: "9.30.189.7"
  LDAPUserRegistry_1_demo_data_vm1Node01Cell_ldapRegistry_port_15: "10389"
  NodeDefaultSSLSettings_demo_data_vm1Node01Cell_SSLConfig_demo_data_vm1Node01_1_sslProtocol: "TLS"
  